server.port=8080
spring.cloud.discovery.client.simple.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=false
logging.level.org.springframework.cloud.gateway=DEBUG
